<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>

	<script src="https://kit.fontawesome.com/b2278cb1c6.js" crossorigin="anonymous"></script>
	<style type="text/css">

		.box{
			width: 1400px;
			height: 785px;
			border: 2px grey solid;
			margin: auto;
			
		}
		*{

	        margin: 0;
	        padding: 0;
	        font-family: 'Poppins', sans-serif;
	        box-sizing: border-box;
	    }
	    .container{

	        width: 100%;
	        height: 100vh;
	    }
	    .form-box{ 
	    	width: 85%;
	        max-width: 400px;
	        position: absolute;
	        top: 56%;
	        left: 50%;
	        transform: translate(-50%,-50%);
	        padding: 50px 60px 70px;
	        text-align: center;
	    }
	    .form-box h1{
	    	font-size: 30px;
	        margin-bottom: 35px;
	        position: relative;
	    }
	    .input-field{
	    	background: #eaeaea;
	        margin: 15px 0;
	        border-radius: 3px;
	        display: flex;
	        align-items: center;
	        max-height: 65px;
	        transition: max-height 0.5s;
	        overflow:hidden ;
	    }
	    input{
	    	width: 100%;
        	background: transparent;
	        border: 0;
        	outline: 0;
        	padding: 18px 15px;
        }
        .input-field i{
        	margin-left: 15px;
        	color:#999 ;
        }
        form p{
        	text-align: left;
        	font-size: 18px;
        }
        .btn-field{
        	width:100%;
        	display: flex;
        	justify-content: space-between;
        }
        .btn-field button{
        	flex-basis: 42%;
        	background: #ffa500;
        	height: 35px;
        	border-radius: 20px;
        	border: 0;
        	outline: 0;
        	transition: background 1s;
        }
        .input-group{
        	height: 250px;
        }
        .btn-field button.disable{
        	background: #eaeaea;
        	color: #555;
        }

	</style>
</head>
<body>
	<div class="box">
		<img src="https://png.pngtree.com/back_origin_pic/05/06/20/9b594773c1aa206141e682ee3a65fbf1.jpg" width="100%" height="100%">
		
		
	</div>


	<div class="container">
		<div class="form-box">
			<h1 id="title">Sign Up </h1>
			<form>
				<div class="input-group">
					<div class="input-field">
						<i class="fa-solid fa-user"></i>
						<input type="text" placeholder ="User Name">
					</div>
					<div class="input-field">
						<i class="fa-solid fa-phone"></i>
						<input type="tel" placeholder="Mobile Number">
					</div>
					<div class="input-field" id="nameField">
						<i class="fa-solid fa-lock"></i>
						<input type="password"placeholder="Create Password">
					</div>
					<p>Forget Account ? <a href="#">Click Here</a></p>
				</div>
				<div class="btn-field">
					<button type="button" id="signupBtn">Sign Up  </button>
					<button type="button" id="loginBtn"  class="disable">Login</button>

				</div>

			</form>
		</div>
	</div>
</div>
<script>

let signupbtn = document.getElementById("signupBtn");
let loginBtn = document.getElementById("loginBtn");
let nameField = document.getElementById("nameField");
let title = document.getElementById("title");

signupbtn.onclick = function(){
	nameField.style.maxHeight= "60px";
	title.innerHTML = "Sign Up";
	signupbtn.classList.remove("disable");
	loginBtn.classList.add("disable");
}
loginBtn.onclick = function(){
	nameField.style.maxHeight= "0";
	title.innerHTML = "Login";
	signupbtn.classList.add("disable");
	loginBtn.classList.remove("disable");
}

</script>
<div class="background-image"></div>
</body>
</style>
</html>